# student-registration-servlet-jdbc

./: README.md  database.sql  pom.xml
src/main/java/com/studentapp/controller/: DBCheckServlet.java  StudentServlet.java  StudentViewServlet.java
src/main/java/com/studentapp/dao/: DatabaseConnection.java  StudentDAO.java
src/main/java/com/studentapp/model/: Student.java
src/main/java/com/studentapp/util/: Validator.java
src/main/webapp/: index.jsp  showALL.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
